cff-version: 1.2.0
message: "If you use this software, please cite the archived Zenodo release."
title: "IL-DRL Ablation Simulation Platform"
version: "1.0.0"
doi: "10.5281/zenodo.20133085"
repository-code: "https://github.com/zhuzhucool/IL-DRL-ablation"
license: "MIT"
authors:
  - family-names: "Lin"
    given-names: "Shengrong"
  - family-names: "Zhu"
    given-names: "Yonggen"
  - family-names: "Cui"
    given-names: "Can"
  - family-names: "Chen"
    given-names: "Lin"
  - family-names: "Tong"
    given-names: "Minfeng"
  - family-names: "Xu"
    given-names: "Hao"
  - family-names: "Li"
    given-names: "Ya"
  - family-names: "Wen"
    given-names: "Jianming"
  - family-names: "Chen"
    given-names: "Kang"
